<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Estilo de imágenes -->
        <style>
                .column{
                    float: left;
                    width: 33.33%;
                    padding: 5px;
                }
      
                .rw::after{
                    content: "";
                    clear: both;
                    display: table;
                }
              </style>

    <!-- Estilo de botones -->
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
  }
    </style>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $('body div').slideDown();
            });
        </script>

    <meta charset="UTF-8">
    </head>
    <title> ONU MUJERES& PROCOMER </title>
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
    <body>
    <p style="text-align: center; line-height: 13px"><font size="5"><br>Estudio sobre emprendimientos y negocios de mujeres</font></br>
        <br>ONU MUJERES& PROCOMER</br></p>
        
        <p style="text-align: center; line-height: 8px"><font size="2px"><br>ONU Mujeres y PROCOMER están realizando una encuesta sobre aspectos relacionados con la oferta de productos y servicios y las necesidades que tienen los negocios liderados por mujeres en Costa Rica.</br> 
        <br>Por esta razón estamos solicitando su apoyo para contestar unas preguntas al respecto.</br>
        <br></br>
        
        
        <br>Cientos de negocios de mujeres están participando en esta iniciativa ya que con la información recabada, además de desarrollar un Directorio de Negocios liderados por Mujeres, se espera conocer las necesidades</br>
        <br>puntuales de las empresarias con el objetivo de generar programas y proyectos que nos permitan cerrar las brechas para promover mayores oportunidades para las mujeres emprendedoras y empresarias. </br>
        
        
        <br>ONU Mujeres y PROCOMER cuidarán de la confidencialidad de sus respuestas y publicaremos los datos agregados y no respuestas individuales de las empresas, utilizándola únicamente con fines investigativos a lo interno</br>
        <br>de las organizaciones. De antemano se le agradece su colaboración. </br></font></p>

      <!-- Imágenes --> 

    <div class="rw">
            <div class="column">
      <img src="/Survey/imgs/92c92a43b7215b17669147429dbf93baa555c116.jpeg" alt="HTML5 Icon" style="margin-left: 355px;width:188px;height:128px">
            </div>
            <div class="column">
      <img src="/Survey/imgs/procomer.jpg" alt="HTML5 Icon" style="margin-left: 55px;width:248px;height:128px">
            </div>
            <div class="column">
        <img src="/Survey/imgs/UN-Women-logo-social-media-1024x512-es.png" alt="HTML5 Icon" style="position:absolute; right:390px;width:248px;height:128px">
            </div>
        </div>

        <!-- Botones --> 
        <a href="questions/filter1.html" class="button" style="margin-left: 555px">Empezar</a>
        <a href="http://www.corporacionjsk.es" class="button">Cancelar</a>
</body>
</html> 